<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Trxetch App | Make A Smart</title>
</head>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quick Signature Project</title>
    <style>
        main,
        #featurs>div {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

        #featurs,
        #btns {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
        }

        input,
        select,
        button {
            width: 100%;
            height: 31px;
            background: transparent;
            border: 1px solid rgb(223, 223, 223);
            border-radius: 5px;
        }

        canvas {
            border: 1px solid #ccc;
            cursor: crosshair;
        }

        button {
            font-size: 14px;
            cursor: pointer;
            text-wrap: nowrap;
        }
    </style>
</head>

<body>
    <main class="p-2">
        <h2 class="font-bold text-blue-400 text-xl">Trxetch App</h2>

        <div id="featurs" class="px-12">
            <div>
                <p class="text-nowrap">Text color picker</p>
                <input type="color" id="color-picker" value="#000000">
            </div>
            <div>
                <p class="text-nowrap">Background</p>
                <input type="color" id="canvas-color" value="#ffffff">
            </div>
            <div>
                <p class="text-nowrap">Font size</p>
                <select name="font-size" id="font-picker">
                    <option value="5">5px</option>
                    <option value="10">10px</option>
                    <option value="15">15px</option>
                    <option value="20">20px</option>
                    <option value="30">30px</option>
                    <option value="40">40px</option>
                    <option value="50">50px</option>
                </select>
            </div>
            <div>
                <p>Open file</p>
                <input type="file" id="open-file">
            </div>

        </div>

        <canvas width="1400" height="680"></canvas>

        <div id="btns" class="px-12">
            <button id="clear" class="bg-red-500 text-white">Clear</button>
            <button id="save" class="bg-green-500 text-white">Save & download</button>
            <button id="retrive" class="bg-yellow-500 text-white">Retrive saved signature</button>
        </div>
    </main>



    <script src="app.js"></script>
</body>

</html>

</body>

</html>